# Frontend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build and preview)
RUN npm ci

# Copy source code
COPY . .

# Set default environment variable for build
ARG VITE_API_URL=http://77.223.133.173:3000/api
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Expose port
EXPOSE 8080

# Start the application
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "8080"]
